name=LYUMING-Dummy-Dist3
version=0.02
author=梁宇明 <yuming888@yahoo.co.id>
license=Perl_5
copyright_holder=梁宇明

[MetaResources]
homepage=http://search.cpan.org/dist/LYUMING-Dummy-Dist3/
;;;repository=http://github.com/lyuming/perl-XXX

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

;;;[InstallRelease]
;;;install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
Test::More=0.96
; for runtime
perl=5.010000
List::Util=0

;;;[Run::Release]
;notexist_fatal = 0
;;;run=archive-perl-release %s
